# Frontenac

./: .gitignore  LICENSE.txt  README.md
Blueprints/: Blueprints (.NET 4.0).sln  Blueprints.sln
Blueprints/BlueRed/: BlueRed.csproj  BlueRedFactory.cs  BlueRedGraphFactoryContract.cs  BlueRedInstaller.cs  IBlueRedGraphFactory.cs  RedisEdge.cs  RedisElement.cs  RedisGraph.cs  RedisGraphConfiguration.cs  RedisIndexStore.cs  RedisVertex.cs  app.config  packages.config
Blueprints/BlueRed.Test/: BlueRed.Test.csproj  BlueRedBenchmarkTestSuite.cs  BlueRedGraphStorageFactory.cs  BlueRedGraphTest.cs  BlueRedStorageFactoryTest.cs  packages.config
Blueprints/Blueprints/: Blueprints.csproj  DictionaryElement.cs  IElement.cs  IIndex.cs  IIndexableGraph.cs  Portability.cs  packages.config
Blueprints/Blueprints-.NET4.0/: Blueprints (.NET 4.0).csproj  packages.config
Blueprints/Blueprints.Test/: Blueprints.Test.csproj  ParameterTest.cs  packages.config
Blueprints/Blueprints.TestSuite/: BaseTest.cs  Blueprints.TestSuite.csproj  EdgeTestSuite.cs  GraphTestSuite.cs  IndexTestSuite.cs  IndexableGraphTestSuite.cs  KeyIndexableGraphTestSuite.cs  QueryTestSuite.cs  TestSuite.cs  TransactionalGraphTestSuite.cs  VertexTestSuite.cs  key.snk  packages.config
Blueprints/Blueprints.TestSuite-.NET4.0/: Blueprints.Testsuite (.NET 4.0).csproj  packages.config
Blueprints/Grave/: App.config  DictionaryPropertyConverter.cs  EsentIndexStore.cs  GraveEdge.cs  GraveElement.cs  GraveFactory.cs  GraveGraph.cs  GraveGraphFactoryContract.cs  GraveIndex.cs  GraveQuery.cs  GraveTransactionalGraph.cs  GraveTransactionalIndex.cs  GraveVertex.cs  GremlinqHelpers.cs  IGraveGraphFactory.cs  Program.cs  grave.csproj  packages.config
Blueprints/Grave-test/: GraveBenchmarkTestSuite.cs  GraveGraphStorageFactory.cs  GraveGraphTest.cs  GraveStorageFactoryTest.cs  grave-test.csproj  packages.config
Blueprints/Grave.Test/: Grave.Test.csproj  GraveBenchmarkTestSuite.cs  GraveGraphStorageFactory.cs  GraveGraphTest.cs  GraveStorageFactoryTest.cs  GraveTransactionalGraphTest.cs  app.config  packages.config
Blueprints/Gremlinq/: DefaultGremlinqContextFactory.cs  DictionaryAdapterProxyFactory.cs  DictionaryElementTypeProvider.cs  DictionaryPropertyConverter.cs  DictionaryTypeProvider.cs  ElementWrapper.cs  GraphBackedElementTypeProvider.cs  GraphBackedTypeProvider.cs  Gremlinq.csproj  GremlinqContext.cs  GremlinqHelpers.Add.cs  GremlinqHelpers.As.cs  GremlinqHelpers.Both.cs  GremlinqHelpers.E.cs  GremlinqHelpers.GroupCount.cs  GremlinqHelpers.In.cs  GremlinqHelpers.InE.cs  GremlinqHelpers.Indexing.cs  GremlinqHelpers.Loop.cs  GremlinqHelpers.Out.cs  GremlinqHelpers.OutE.cs  GremlinqHelpers.Proxying.cs  GremlinqHelpers.Query.cs  GremlinqHelpers.cs  IEdge.cs  IElementTypeProvider.cs  IElementWrapper.cs  IProxyFactory.cs  IQuery.cs  IQueryWrapper.cs  ITypeProvider.cs  IgnoreAttribute.cs  Query.cs  QueryWrapper.cs  key.snk  packages.config
Blueprints/Gremlinq-.NET4.0/: Gremlinq (.NET 4.0).csproj  GremlinqHelpers.In.cs  GremlinqHelpers.InE.cs  GremlinqHelpers.V.cs  key.snk  packages.config
Blueprints/Gremlinq.Test/: GremlinDocsTests.cs  Gremlinq.Test.csproj  GremlinqTinkerGraphTestImpl.cs  packages.config
Blueprints/Indexing.ElasticSearch/: ElasticSearchService.cs  Indexing.ElasticSearch.csproj  packages.config
Blueprints/Indexing.Lucene/: Indexing.Lucene.csproj  LuceneDocument.cs  LuceneIndexingService.cs
Blueprints/Infrastructure/: ExtensionMethods.cs  FileType.cs  IContainer.cs  IDataStore.cs  IndexedGraph.cs  Infrastructure.csproj  key.snk  packages.config
Blueprints/Infrastructure.CastleWindsor/: packages.config
Blueprints/Lucene.Net.Contrib.Management/: DisposeUtil.cs  ISearcherWarmer.cs  Lucene.Net.Contrib.Management.csproj  NrtManager.cs  NrtManagerReopener.cs  SearcherManager.cs  key.snk  packages.config
Blueprints/blueprints-core/: CloseableIterable.cs  DictionaryElement.cs  Direction.cs  Edge.cs  Element.cs  Features.cs  Graph.cs  GraphQuery.cs  ICloseableIterable.cs  IEdge.cs  IElement.cs  IGraph.cs  IGraphQuery.cs  IIndex.cs  IIndexableGraph.cs  IKeyIndexableGraph.cs  IMetaGraph.cs  IQuery.cs  IThreadedTransactionalGraph.cs  ITransactionalGraph.cs  IVertex.cs  IVertexQuery.cs  Index.cs  IndexableGraph.cs  KeyIndexableGraph.cs  MetaGraph.cs  Parameter.cs  Portability.cs  Query.cs  ThreadedTransactionalGraph.cs  TransactionalGraph.cs  Vertex.cs  VertexQuery.cs  blueprints-core.csproj  blueprints-core.nuspec  key.snk  packages.config
Blueprints/blueprints-core (.NET 4.0)/: blueprints-core (.NET 4.0).csproj  key.snk  packages.config
Blueprints/blueprints-core-.NET4.0/: blueprints-core (.NET 4.0).csproj  packages.config
Blueprints/blueprints-test/: ParameterTest.cs  blueprints-test.csproj  key.snk  packages.config
Blueprints/blueprints-testsuite/: BaseTest.cs  EdgeTestSuite.cs  GraphTestSuite.cs  IndexTestSuite.cs  IndexableGraphTestSuite.cs  KeyIndexableGraphTestSuite.cs  QueryTestSuite.cs  TestSuite.cs  TransactionalGraphTestSuite.cs  VertexTestSuite.cs  blueprints-testsuite.csproj  packages.config
Blueprints/blueprints-testsuite-.NET4.0/: blueprints-testsuite (.NET 4.0).csproj  key.snk  packages.config
Blueprints/packaging/: blueprints-core.nuspec  blueprints-testsuite.nuspec
Blueprints/velocitygraph-test/: IgnoreIdVelocityGraph.cs  IgnoreIdVelocityGraphTest.cs  VelocityBenchmarkTestSuite.cs  VelocityGraphFactory.cs  VelocityGraphStorageFactory.cs  VelocityGraphStorageFactoryTest.cs  VelocityGraphTest.cs  packages.config  velocitygraph-test.csproj
Frontenac/: Frontenac (.NET 4.0).sln  Frontenac (.NET Standard).sln  Frontenac.sln
Frontenac/Blueprints-.NET4.0/: Blueprints (.NET 4.0).csproj  Blueprints.csproj  FodyWeavers.xml  packages.config
Frontenac/Blueprints-.NETSTANDARD/: Blueprints.csproj  key.snk
Frontenac/Blueprints.Test/: Blueprints.Test.csproj  packages.config
Frontenac/Blueprints.TestSuite-.NET4.0/: Blueprints.Testsuite.csproj  (+2 more)
Frontenac/Blueprints.TestSuite-.NETSTANDARD/: Blueprints.TestSuite.csproj  key.snk
Frontenac/Gremlinq-.NETSTANDARD/: Gremlinq.csproj  key.snk
(+871 files in other folders)
