<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Grave.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InstanceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GraveGraph</Value>
    </Setting>
    <Setting Name="DatabaseFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\Graph.db</Value>
    </Setting>
    <Setting Name="IndexPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\Lucene</Value>
    </Setting>
    <Setting Name="ObjectIndexerMaxDepth" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LogsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data</Value>
    </Setting>
    <Setting Name="TempPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data</Value>
    </Setting>
    <Setting Name="SystemPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data</Value>
    </Setting>
  </Settings>
</SettingsFile>